<!-- 
  For each row, the <table> tag contains a <tr> tag. Inside of these <tr> tags, we can put cell elements: either heading cells (<th>) or regular cells (<td>).
  Given a data set of mountains, an array of objects with name, height, and place properties, generate the DOM structure for a table that enumerates the objects. It should have one column per key and one row per object, plus a header row with <th> elements at the top, listing the column names.
  Write this so that the columns are automatically derived from the objects, by taking the property names of the first object in the data.
  Add the resulting table to the element with an id attribute of "mountains" so that it becomes visible in the document.
  Once you have this working, right-align cells that contain number values by setting their style.textAlign property to "right".

  Target structure:
    <table>
      <tr>
        <th>name</th>
        <th>height</th>
        <th>place</th>
      </tr>
      <tr>
        <td>Kilimanjaro</td>
        <td>5895</td>
        <td>Tanzania</td>
      </tr>
    </table>
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Mountains</h1>
    <div id="mountains"></div>
  </body>
  <script>
    const MOUNTAINS = [
      { name: "Kilimanjaro", height: 5895, place: "Tanzania" },
      { name: "Everest", height: 8848, place: "Nepal" },
      { name: "Mount Fuji", height: 3776, place: "Japan" },
      { name: "Vaalserberg", height: 323, place: "Netherlands" },
      { name: "Denali", height: 6168, place: "United States" },
      { name: "Popocatepetl", height: 5465, place: "Mexico" },
      { name: "Mont Blanc", height: 4808, place: "Italy/France" },
    ];

    const addChildTextNode = (el, text) =>
      el.appendChild(document.createTextNode(text));

    // Create table skeleton
    const table = document.createElement("table");
    document.querySelector("#mountains").appendChild(table);
    const headerRow = document.createElement("tr");
    ["name", "height", "place"].forEach((columnName) => {
      const tableHeader = document.createElement("th");
      addChildTextNode(tableHeader, columnName);
      headerRow.appendChild(tableHeader);
    });
    table.appendChild(headerRow);

    // Insert data
    MOUNTAINS.forEach(({ name, height, place }) => {
      const dataRow = document.createElement("tr");
      [name, height, place].forEach((dataPoint) => {
        const tableDataCell = document.createElement("td");
        addChildTextNode(tableDataCell, String(dataPoint));
        dataRow.appendChild(tableDataCell);
      });
      table.appendChild(dataRow);
    });
  </script>
</html>
