<!-- 
  The document.getElementsByTagName method returns all child elements with a given tag name. Implement your own version of this as a function that takes a node and a string (the tag name) as arguments and returns an array containing all descendant element nodes with the given tag name.
  To find the tag name of an element, use its nodeName property. But note that this will return the tag name in all uppercase. Use the toLowerCase or toUpperCase string methods to compensate for this.
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Heading with a <span>span</span> element.</h1>
    <p>A paragraph with <span>one</span>, <span>two</span> spans.</p>
  </body>
  <script>
    const isMatchingTag = (node, tagName) =>
      node?.nodeName?.toLowerCase() === tagName.toLowerCase();

    function byTagName(node, tagName) {
      const result = [];
      if (isMatchingTag(node, tagName)) {
        result.push(node);
      }
      Array.from(node.children).forEach((child) => {
        result.push(...byTagName(child, tagName));
      });
      return result;
    }

    console.log(byTagName(document.body, "h1").length);
    // → 1
    console.log(byTagName(document.body, "span").length);
    // → 3
    let para = document.querySelector("p");
    console.log(byTagName(para, "span").length);
    // → 2
  </script>
</html>
