<!-- 
  Write a page that displays a balloon (using the balloon emoji, 🎈).
  When you press the up arrow, it should inflate (grow) 10 percent,
  and when you press the down arrow, it should deflate (shrink) 10 percent.

  You can control the size of text (emoji are text) by setting the font-size
  CSS property (style.fontSize) on its parent element. Remember to include
  a unit in the value—for example, pixels (10px).

  The key names of the arrow keys are "ArrowUp" and "ArrowDown". Make sure
  the keys change only the balloon, without scrolling the page.

  When that works, add a feature where, if you blow up the balloon past a certain size,
  it explodes. In this case, exploding means that it is replaced with an 💥 emoji,
  and the event handler is removed (so that you can’t inflate or deflate the explosion).
 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <p id="balloon">🎈</p>
</body>
<script>
  const MIN_FONT_SIZE = 1;
  const MAX_FONT_SIZE = 100;
  const FONT_SIZE_DELTA = 1;

  const balloon = document.getElementById('balloon');
  const getFontSize = () => {
    const fontSize = getComputedStyle(balloon).getPropertyValue('font-size');
    return Number(fontSize.replace('px', ''));
  }
  const setFontSize = (px) => balloon.style.fontSize = `${px}px`;

  const handleArrowUp = () => {
    const nextFontSize = getFontSize() + FONT_SIZE_DELTA;
    if (nextFontSize <= MAX_FONT_SIZE) {
      setFontSize(nextFontSize);
    } else {
      balloon.textContent = '💥'
      window.removeEventListener('keydown', keyDownListener);
    }
  }
  const handleArrowDown = () => {
    const nextFontSize = Math.max(getFontSize() - FONT_SIZE_DELTA, MIN_FONT_SIZE);
    setFontSize(nextFontSize);
  }

  const keyDownListener = (event) => {
    event.preventDefault();
    if (event.key === 'ArrowUp') {
      handleArrowUp()
    } else if (event.key === 'ArrowDown') {
      handleArrowDown();
    }
  }
  window.addEventListener('keydown', keyDownListener);
</script>

</html>