<!-- 
  In this exercise, I want you to implement a mouse trail.
  Use absolutely positioned <div> elements with a fixed size and
  background color (refer to the code in the “Mouse Clicks” section for an example).
  Create a bunch of such elements and, when the mouse moves, display them
  in the wake of the mouse pointer.

  There are various possible approaches here.
  You can make your solution as simple or as complex as you want.
  A simple solution to start with is to keep a fixed number of trail elements
  and cycle through them, moving the next one to the mouse’s current position
  every time a "mousemove" event occurs.
 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

</body>

<script>
  const DOT_SIZE = 3;
  const MAX_DOTS = 300;
  let dotIndex = 0;
  const body = document.querySelector('body');

  const dots = [];
  const handleMouseMove = (event) => {
    const { clientX, clientY } = event;
    if (dots.length < MAX_DOTS) {
      const dot = document.createElement('div');
      dot.style.position = 'absolute';
      dot.style.left = `${clientX - (DOT_SIZE / 2)}px`;
      dot.style.top = `${clientY - (DOT_SIZE / 2)}px`;
      dot.style.width = `${DOT_SIZE}px`;
      dot.style.height = `${DOT_SIZE}px`;
      dot.style.backgroundColor = 'red';
      dot.style.borderRadius = '50%';
      dots.push(dot);
      body.appendChild(dot);
    } else {
      const dot = dots[dotIndex];
      dot.style.top = `${clientY - (DOT_SIZE / 2)}px`;
      dot.style.left = `${clientX - (DOT_SIZE / 2)}px`;
      dotIndex = (dotIndex + 1) % MAX_DOTS;
    }
  };
  document.addEventListener('mousemove', handleMouseMove);
</script>

</html>