<!-- 
  In this exercise you must implement a simple tabbed interface.
  Write a function, asTabs, that takes a DOM node and creates a
  tabbed interface showing the child elements of that node.
  It should insert a list of <button> elements at the top of the node,
  one for each child element, containing text retrieved from the
  data-tabname attribute of the child. All but one of the original
  children should be hidden (given a display style of none).
  The currently visible node can be selected by clicking the buttons.

  When that works, extend it to style the button for the currently selected
  tab differently so that it is obvious which tab is selected.
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .container {
        display: flex;
        flex-flow: column;
        align-content: center;
      }
      .top-bar {
        width: 100%;
        display: flex;
      }
      .tab {
        padding: 1rem;
        border: 1px solid black;
        cursor: pointer;
        text-transform: uppercase;
      }
      .tab:hover {
        background-color: lightblue;
      }
      .tab.selected {
        text-decoration-line: underline;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 data-tabname="title">The Internet</h1>
      <h3 data-tabname="subtitle">What a concept.</h3>
      <article data-tabname="article one">
        <p>
          This is my favorite part of the internet. It's quite a cool thing.
        </p>
      </article>
      <article data-tabname="article two">
        <p>Just Kidding.</p>
      </article>
    </main>
  </body>

  <script type="module">
    import asTabs from "./as-tabs.js";
    asTabs(document.querySelector("main"));
  </script>
</html>
