<!doctype html>
<script src="code/chapter/18_http.js"></script>

<textarea id="code">return "hi";</textarea>
<button id="button">Run</button>
<pre id="output"></pre>

<script type="module" src="./index.js"></script>
